<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pedidos - HEVA Transportes</title>
    <style>
        /* Estilos específicos para esta página */
        .quadrante {
            float: left;
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
        }
        .quadrante h2 {
            text-align: center;
        }
        .quadrante ul {
            list-style-type: none;
            padding: 0;
        }
        .quadrante li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>HEVA Transportes</h1>
</div>

<div id="sidebar">
    <a href="frota.html">Frota</a>
    <a href="page_2.html">pagina inicial</a>
</div>

<div id="content">
    <div class="quadrante">
        <h2>Pedidos em Aberto</h2>
        <ul>
            <!-- Lista de pedidos em aberto -->
        <a href="pedidos_abertos.html">    
            <li>BR4X7Y9T2W5U</li>
            <li>BR8A3F6G1H2J</li>
            <li>BR5D9P0Q8R6S</li></a>
        </ul>
    </div>

    <div class="quadrante">
        <h2>Pedidos em Execução</h2>
        <ul>
            <!-- Lista de pedidos em execução -->
            <a href="pedidos_em_execucao.html"> 
            <li>BR1Z6C4V3B8N</li>
            <li>BR2M7K9L3X4W</li>
            <li>BR0I5T8O7U9Y</li> </a>
        </ul>
    </div>

    <div class="quadrante">
        <h2>Pedidos Finalizados</h2>
        <ul>
            <a href="finalizados.html">
            <!-- Lista de pedidos finalizados -->
            <li>BR3E6D4F7G1A</li>
            <li>BR9J2K0L5P8Q</li>
            <li>BR4R1T6Y2H3U</li></a  >
        </ul>
    </div>

    <div class="quadrante">
        <h2>Pedidos Cancelados</h2>
        <ul>
            <!-- Lista de pedidos cancelados -->
            <a href="cancelados.html">
            <li>BR7N9B8V0M5C</li>
            <li>BR3F6G2H8J1Z</li>
            <li>BR5X4C7V3B9M</li></a>
        </ul>
    </div>
</div>



</body>
</html>
